<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opentext.dmg</groupId>
		<artifactId>dbsuno</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>customworkflowsteps</artifactId>
	<name>customworkflowsteps</name>
	<description>Contains the code for custom workflows developed for DBS.</description>
	<build>
		<finalName>customworkflowsteps</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<!-- <excludes>
									<exclude>junit:junit</exclude>
									<exclude>javax.mail:*</exclude>
									<exculde>javax.activation:*</exculde>
									<exclude>com.opentext:*</exclude>
									<exclude>org.slf4j:slf4j-api</exclude>
									<exclude>artesia:*</exclude>
									<exclude>commons-logging:*</exclude>
									<exclude>org.apache.poi:*</exclude>
									<exclude>commons-logging:*</exclude>
									<exclude>org.apache.commons:*</exclude>
									<exclude>org.springframework:*</exclude>
								</excludes> -->
								<includes>
									<include>com.itextpdf:*</include>
									<include>com.opentext.dmg:*</include>
									<include>com.zaxxer:*</include>
									<include>commons-codec:*</include>
									<include>org.apache.pdfbox:*</include>
									<include>org.cryptacular:*</include>
								</includes>

							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.cryptacular</groupId>
			<artifactId>cryptacular</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>

			<groupId>artesia</groupId>
			<artifactId>TEAMS-sdk</artifactId>
			<version>20.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>artesia</groupId>
			<artifactId>TEAMS-common</artifactId>
			<version>20.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>artesia</groupId>
			<artifactId>otmm-server-ext-api</artifactId>
			<version>20.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.9</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>


	</dependencies>
</project>